{
  "name": "pro",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
   "dev":"nodemon index.js -q"
  },
  "author": "abudllah",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
